
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            box-sizing: border-box;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;

            
            
        }
        div#mydiv{
          
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 150px;
            height: 150px;
            background-color: red;
            animation-name: ronak;
            animation-duration: 10s;
        }
       @keyframes ronak{
        from {background-color: green;}
        to{background-color: blue;}
    }
        </style>
</head>
<body>
    <div class="main">
    <div id="mydiv">Jaadu 😇 </div>
</div>
</body>
</html>
